R = '빨간'
B = '파란'

# 1 '%'연산자를 사용
print('\n', '1')
print('나는 %s색을 좋아합니다.' % R)
print('나는 %s색과 %s색을 좋아합니다.' % (R, B))

# 1.1 좌우 정렬
print('\n', '1.1')
print('나는 %-10s색과 %10s색을 좋아합니다.' % (R, B)) # 좌측으로 10칸 정렬, 우측으로 10칸 정렬

# 2 '.format()'함수를 사용
print('\n', '2')
print('나는 {}색을 좋아합니다.'.format(R))
print('나는 {}색과 {}색을 좋아합니다.'.format(R, B))
print('나는 {0}색과 {1}색을 좋아합니다.'.format(R, B))
print('나는 {1}색과 {0}색을 좋아합니다.'.format(R, B))

# 2.1 정렬
print('\n', '2.0.1')
print('나는 {:<10}색과 {:>10}색을 좋아합니다.'.format(R, B)) # 좌측으로 10칸 정렬, 우측으로 10칸 정렬
print('나는 {:^10}색과 {:^10}색을 좋아합니다.'.format(R, B)) # 중앙으로 10칸 정렬
print('나는 {:=<10}색과 {:=>10}색을 좋아합니다.'.format(R, B)) # 정렬 빈 공간에 '='

# 2.2 +- 부호 표시
print('\n', '2.0.2')
print('{:+}'.format(500))
print('{:+}'.format(-500))

# 2.3 3자리마다 콤마를 찍어주기
print('\n', '2.0.3')
print('{:,}'.format(10000000))

# 2.4 3자리마다 콤마, +- 부호 표시
print('\n', '2.0.4')
print('{:+,}'.format(10000000))

# 2.5 콤마, 부호, 정렬, 빈 공간에 '='
print('\n', '2.0.5')
print('{:=>+15,}'.format(10000000))

# 2.6 소수점 반올림
print('\n', '2.0.6')
print('{}'.format(5/3)) # 반올림 안함
print('{:.2f}'.format(5/3)) # 소수점 이하 둘째 자리까지 반올림

# 3 변수를 사용
print('\n', '3')
print('나는 ' + R + '색과 ' + B + '색을 좋아합니다')

# 4 'f-string'을 사용
print('\n', '4')
print(f'나는 {R}색을 좋아합니다.')
print(f'나는 {R}색과 {B}색을 좋아합니다.')

# 4.1 정렬
print('\n', '4.1')
print(f'나는 {R:<10}색과 {B:>10}색을 좋아합니다.') # 좌측으로 10칸 정렬, 우측으로 10칸 정렬
print(f'나는 {R:^10}색과 {B:^10}색을 좋아합니다.') # 중앙으로 10칸 정렬
print(f'나는 {R:=<10}색과 {B:=>10}색을 좋아합니다.') # 정렬 빈 공간에 '='

# 5 좌우 정렬
print('\n', '5')
print(R.ljust(8), B.rjust(8)) # 'ljust' == 좌측으로 8칸 정렬, 'rjust' == 우측으로 8칸 정렬

# 6 'zfill'
print('\n', '6')
for i in range(1, 11):
    print(str(i).zfill(3)) # 'zfill' == 빈 공간에 '0'